<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ResourceFinanceApi.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceFinanceApi.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceFinanceApi.pt-BR.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceFinanceApi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceFinanceApi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
