# FinanceSystem

./: .gitignore  Documento de Especificação.docx  Equilibrium.sln  FinanceSystem.sln  Libs.ps1  fase1.ps1
src/Equilibrium.API/: Equilibrium.API.csproj  Program.cs  VersionIncrement.ps1
src/Equilibrium.API/Configuration/: ApiConfig.cs  AuthenticationConfig.cs  JwtSettings.cs  Localization.cs  SwaggerConfig.cs  VersionInfo.cs
src/Equilibrium.API/Controllers/: AuthController.cs  AuthenticatedController.cs  BaseController.cs  CreditCardInvoicesController.cs  CreditCardsController.cs  DefaultController.cs  FinancingInstallmentsController.cs  FinancingsController.cs  IncomeInstallmentsController.cs  IncomeTypesController.cs  IncomesController.cs  InvestmentTransactionsController.cs  InvestmentsController.cs  PaymentInstallmentsController.cs  PaymentMethodsController.cs  PaymentTypesController.cs  PaymentsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  VersionController.cs
src/Equilibrium.API/Extensions/: FilterExtensions.cs  HttpContextExtensions.cs
src/Equilibrium.API/Middlewares/: ErrorHandlerMiddleware.cs  WafExceptionMiddleware.cs
src/Equilibrium.Application/: DependencyInjection.cs  Equilibrium.Application.csproj
src/Equilibrium.Application/Interfaces/: ICorrectionIndexService.cs  ICreditCardInvoiceService.cs  ICreditCardService.cs  IFinancingInstallmentService.cs  IFinancingService.cs  IIncomeInstallmentService.cs  IIncomeService.cs  IIncomeTypeService.cs  IInvestmentService.cs  IInvestmentTransactionService.cs  IPaymentInstallmentService.cs  IPaymentMethodService.cs  IPaymentService.cs  IPaymentTypeService.cs  IPermissionService.cs  IRoleService.cs  IStockPriceService.cs  IUserService.cs
src/Equilibrium.Application/Mappings/: MappingProfile.cs
src/Equilibrium.Application/Services/: CreditCardInvoiceService.cs  CreditCardService.cs  FinancingInstallmentService.cs  FinancingService.cs  IncomeInstallmentService.cs  IncomeService.cs  IncomeTypeService.cs  InvestmentService.cs  InvestmentTransactionService.cs  PaymentInstallmentService.cs  PaymentMethodService.cs  PaymentService.cs  PaymentTypeService.cs  PermissionService.cs  RoleService.cs  StockPriceService.cs  UserService.cs
src/Equilibrium.Web/: Equilibrium.Web.csproj  Program.cs
src/Equilibrium.Web/Configuration/: AuthConfig.cs  DependencyInjection.cs  HttpConfig.cs  WebConfig.cs
src/Equilibrium.Web/Controllers/: AccountController.cs  BaseController.cs  CreditCardsController.cs  FinancingsController.cs  HomeController.cs  IncomeInstallmentsController.cs  IncomeTypesController.cs  IncomesController.cs  InvestmentTransactionsController.cs  InvestmentsController.cs  PaymentInstallmentController.cs  PaymentMethodsController.cs  PaymentTypesController.cs  PaymentsController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  TeamGeneratorController.cs  UsersController.cs
src/Equilibrium.Web/Extensions/: AuthenticationMiddlewareExtensions.cs  HttpContextExtensions.cs  UserIdentityExtensions.cs
src/Equilibrium.Web/Filters/: PermissionAuthorizationFilter.cs  RequirePermissionAttribute.cs  TokenCheckAttribute.cs
src/Equilibrium.Web/Helpers/: FilterCacheHelper.cs  FilterHelper.cs  PermissionHelper.cs
src/Equilibrium.Web/Interfaces/: IApiService.cs  ICreditCardInvoiceService.cs  ICreditCardService.cs  IFinanceService.cs  IIncomeService.cs  IIncomeTypeService.cs  IInvestmentService.cs  IInvestmentTransactionService.cs  IPaymentMethodService.cs  IPaymentService.cs  IPaymentTypeService.cs  IPermissionService.cs  IRoleService.cs  ITokenManagerService.cs  IUserService.cs  IWebPermissionAuthorizationService.cs
src/Equilibrium.Web/Middlewares/: AuthenticationMiddleware.cs
src/Equilibrium.Web/Models/: Player.cs
src/Equilibrium.Web/Services/: ApiService.cs  CreditCardInvoiceService.cs  CreditCardService.cs  FinanceService.cs  IncomeService.cs  IncomeTypeService.cs  InvestmentService.cs  InvestmentTransactionService.cs  PaymentMethodService.cs  PaymentService.cs  PaymentTypeService.cs  PermissionService.cs  RoleService.cs  TeamService.cs  TokenManagerService.cs  UserService.cs  WebPermissionAuthorizationService.cs
src/FinanceSystem.Application/: DependencyInjection.cs  FinanceSystem.Application.csproj
src/FinanceSystem.Application/DTOs/: CreateCreditCardDto.cs  CreateIncomeDto.cs  CreateIncomeTypeDto.cs  CreatePaymentDto.cs  CreatePaymentTypeDto.cs  CreatePermissionDto.cs  CreateRoleDto.cs  CreateUserDto.cs  CreditCardDto.cs  IncomeDto.cs  IncomeTypeDto.cs  LoginDto.cs  LoginResponseDto.cs  PaymentDto.cs  PaymentMethodDto.cs  RoleDto.cs  UpdateCreditCardDto.cs  UpdatePaymentDto.cs  UpdatePaymentInstallmentDto.cs  UpdatePaymentMethodDto.cs  UpdatePaymentTypeDto.cs  UpdatePermissionDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs
src/FinanceSystem.Application/Interfaces/: ICorrectionIndexService.cs  ICreditCardService.cs  IFinancingCorrectionService.cs  IFinancingInstallmentService.cs  IFinancingService.cs  IIncomeInstallmentService.cs  IIncomeService.cs  IIncomeTypeService.cs  IInvestmentService.cs  IInvestmentTransactionService.cs  IPaymentInstallmentService.cs  IPaymentMethodService.cs  IPaymentService.cs  IPaymentTypeService.cs  IPermissionService.cs  IRoleService.cs  IStockPriceService.cs  IUserService.cs
src/FinanceSystem.Application/Mappings/: MappingProfile.cs
src/FinanceSystem.Application/Services/: CorrectionIndexService.cs  CreditCardService.cs  FinancingCorrectionService.cs  (+15 more)
src/FinanceSystem.Infrastructure/: DependencyInjection.cs  FinanceSystem.Infrastructure.csproj  UnitOfWork.cs
src/FinanceSystem.Resources/: FinanceSystem.Resources.csproj  ResourceFinanceApi.Designer.cs  ResourceFinanceApi.pt-BR.resx  ResourceFinanceApi.resx  ResourceFinanceWeb.Designer.cs
src/FinanceSystem.Resources.Web/: FinanceSystem.Resources.Web.csproj  ResourceFinanceWeb.Designer.cs  ResourceFinanceWeb.pt-BR.resx  ResourceFinanceWeb.resx
src/FinanceSystem.Web/: FinanceSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+996 files in other folders)
