<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.13</Version>
		<AssemblyVersion>1.0.13.0</AssemblyVersion>
		<FileVersion>1.0.13.0</FileVersion>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Equilibrium.Domain\Equilibrium.Domain.csproj" />
		<ProjectReference Include="..\Equilibrium.Application\Equilibrium.Application.csproj" />
		<ProjectReference Include="..\Equilibrium.Infrastructure\Equilibrium.Infrastructure.csproj" />
		<ProjectReference Include="..\Equilibrium.Resources\Equilibrium.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>













