<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Views\_ViewImports.cshtml" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Equilibrium.Resources.Web\Equilibrium.Resources.Web.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Models\ViewModels\" />
	</ItemGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);S6562;S6967;IDE0290;CS0108</NoWarn>
	</PropertyGroup>

</Project>